POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app

PGRST_DB_URI=postgres://postgres:pass@localhost:5432/app
PGRST_DB_ANON_ROLE=anon
PGRST_DB_SCHEMAS=public
PGRST_JWT_SECRET=reallyreallyreallyreallyverysafe
#PGRST_JWT_AUD
#PGRST_JWT_ROLE_CLAIM_KEY=.role
#PGRST_JWT_SECRET_IS_BASE64=false
#PGRST_ADMIN_SERVER_PORT
#PGRST_APP.SETTINGS.*
#PGRST_DB_CHANNEL=PGRST
#PGRST_DB_CHANNEL_ENABLED=true
#PGRST_DB_CONFIG=TRUE
#PGRST_DB_EXTRA_SEARCH_PATH=public
#PGRST_DB_MAX_ROWS
#PGRST_DB_PLAN_ENABLED=false
#PGRST_DB_POOL=10
#PGRST_DB_POOL_TIMEOUT=3600
#PGRST_DB_PRE_REQUEST
#PGRST_DB_PREPARED_STATEMENTS=TRUE
#PGRST_DB_TX_END=COMMIT
#PGRST_DB_USE_LEGACY_GUCS=TRUE
#PGRST_LOG_LEVEL=ERROR
#PGRST_OPENAPI_MODE=FOLLOW_PRIVILEGES
#PGRST_OPENAPI_SECURITY_ACTIVE=FALSE
#PGRST_OPENAPI_SERVER_PROXY_URI=
#PGRST_RAW_MEDIA_TYPES=
#PGRST_SERVER_HOST="!4"
#PGRST_SERVER_PORT=3000
#PGRST_SERVER_UNIX_SOCKET=
#PGRST_SERVER_UNIX_SOCKET_MODE=660

#env vars in adition to the ones from postgrest
#PGRST_API_PREFIX="" # example: /api/v1
#PGRST_ALLOWED_SELECT_FUNCTIONS=""
#PGRST_DB_CONNECTION_TIMEOUT=10